      ******************************************************************
      * DCLGEN TABLE(API0.BAC_CLIENT)                                  *
      *        LIBRARY(API0.SOURCE.DCLGEN3(BCLIENT))                   *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(NO)                                               *
      *        STRUCTURE(BAC-CLIENT)                                   *
      *        QUOTE                                                   *
      *        LABEL(YES)                                              *
      *        DBCSDELIM(NO)                                           *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE API0.BAC_CLIENT TABLE
           ( NUMCLI                         SMALLINT NOT NULL,
             STATUT                         CHAR(1) NOT NULL,
             TYPCLI                         CHAR(1) NOT NULL,
             NOM000                         CHAR(15) NOT NULL,
             PRENOM                         CHAR(15),
             VILLE0                         CHAR(15),
             CDPOST                         DECIMAL(5, 0),
             DATENT                         DATE NOT NULL,
             DATMAJ                         DATE NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE API0.BAC_CLIENT                    *
      ******************************************************************
       01  BAC-CLIENT.
      *    *************************************************************
      *                       NUMCLI
           10 NO1                  PIC S9(4) USAGE COMP.
      *    *************************************************************
      *                       STATUT
           10 NO2                  PIC X(1).
      *    *************************************************************
      *                       TYPCLI
           10 NO3                  PIC X(1).
      *    *************************************************************
      *                       NOM000
           10 NO4                  PIC X(15).
      *    *************************************************************
      *                       PRENOM
           10 NO5                  PIC X(15).
      *    *************************************************************
      *                       VILLE0
           10 NO6                  PIC X(15).
      *    *************************************************************
      *                       CDPOST
           10 NO7                  PIC S9(5)V USAGE COMP-3.
      *    *************************************************************
      *                       DATENT
           10 NO8                  PIC X(10).
      *    *************************************************************
      *                       DATMAJ
           10 NO9                  PIC X(10).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 9       *
      ******************************************************************
