      ******************************************************************
      * DCLGEN TABLE(API0.BAC_CPTCLI)                                  *
      *        LIBRARY(API0.SOURCE.DCLGEN3(BCPTCLI))                   *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(NO)                                               *
      *        STRUCTURE(BAC-CPTCLI)                                   *
      *        QUOTE                                                   *
      *        LABEL(YES)                                              *
      *        DBCSDELIM(NO)                                           *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE API0.BAC_CPTCLI TABLE
           ( NUMCLI                         SMALLINT NOT NULL,
             NUMCPT                         SMALLINT NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE API0.BAC_CPTCLI                    *
      ******************************************************************
       01  BAC-CPTCLI.
      *    *************************************************************
      *                       NUMCLI
           10 NO1                  PIC S9(4) USAGE COMP.
      *    *************************************************************
      *                       NUMCPT
           10 NO2                  PIC S9(4) USAGE COMP.
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 2       *
      ******************************************************************
