      ******************************************************************
      * DCLGEN TABLE(API0.BAC_OPER)                                    *
      *        LIBRARY(API0.SOURCE.DCLGEN3(BOPER))                     *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        NAMES(NO)                                               *
      *        STRUCTURE(BAC-OPER)                                     *
      *        QUOTE                                                   *
      *        LABEL(YES)                                              *
      *        DBCSDELIM(NO)                                           *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE API0.BAC_OPER TABLE
           ( NUMOPE                         SMALLINT NOT NULL,
             NUMCPT                         SMALLINT NOT NULL,
             APPEME                         CHAR(3),
             TEXTE0                         CHAR(80) NOT NULL,
             MTTOPE                         DECIMAL(11, 2),
             MTTCOM                         DECIMAL(11, 2),
             DATOPE                         DATE NOT NULL
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE API0.BAC_OPER                      *
      ******************************************************************
       01  BAC-OPER.
      *    *************************************************************
      *                       NUMOPE
           10 NO1                  PIC S9(4) USAGE COMP.
      *    *************************************************************
      *                       NUMCPT
           10 NO2                  PIC S9(4) USAGE COMP.
      *    *************************************************************
      *                       APPEME
           10 NO3                  PIC X(3).
      *    *************************************************************
      *                       TEXTE0
           10 NO4                  PIC X(80).
      *    *************************************************************
      *                       MTTOPE
           10 NO5                  PIC S9(9)V9(2) USAGE COMP-3.
      *    *************************************************************
      *                       MTTCOM
           10 NO6                  PIC S9(9)V9(2) USAGE COMP-3.
      *    *************************************************************
      *                       DATOPE
           10 NO7                  PIC X(10).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 7       *
      ******************************************************************
