# Énoncé de l'exercice : Dans la bibliothèque userid.SOURCE.DB2, écrire le programme DB2P0 qui lit et affiche
# toutes les colonnes de l'employé ayant le matricule '10'. Puis lecture et affichage de tous les employés de la table EMPLOYE
# triés sur le NOM. Dans un second temps, remplacer les display par un fichier d'édition.

# Programme DB2P0 + JCL + SYSOUT + EDITION

Informations sur les membres appelés par INCLUDE :
a) Issu du DCLGEN: API8.SOURCE.DCLGEN(EMPLOYE)
******************************************************************
* DCLGEN TABLE(EMPLOYE)                                          *
*        LIBRARY(API8.SOURCE.DCLGEN(EMPLOYE))                    *
*        ACTION(REPLACE)                                         *
*        LANGUAGE(COBOL)                                         *
*        STRUCTURE(EMPLOYE)                                      *
*        QUOTE                                                   *
*        DBCSDELIM(NO)                                           *
* ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
******************************************************************
    EXEC SQL DECLARE EMPLOYE TABLE
    ( MAT                            CHAR(3) NOT NULL,
      NOM                            CHAR(7) NOT NULL,
      NOD                            CHAR(3) NOT NULL,
      DAT                            DATE NOT NULL,
      SAL                            DECIMAL(7, 2) NOT NULL,
      COM                            DECIMAL(7, 2)
    ) END-EXEC.
******************************************************************
* COBOL DECLARATION FOR TABLE EMPLOYE                            *
******************************************************************
  01  EMPLOYE.
      10 MAT                  PIC X(3).
      10 NOM                  PIC X(7).
      10 NOD                  PIC X(3).
      10 DAT                  PIC X(10).
      10 SAL                  PIC S9(5)V9(2) USAGE COMP-3.
      10 COM                  PIC S9(5)V9(2) USAGE COMP-3.
******************************************************************
* THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
******************************************************************

b) Host-variables utilisées dans le programme: API8.SOURCE.COPY(EMPLOYE2)
******************************************************************
* COBOL DECLARATION FOR TABLE EMPLOYE                            *
******************************************************************
01  HVE-EMPLOYE.
      10 HVE-MAT              PIC X(3).
      10 HVE-NOM              PIC X(7).
      10 HVE-NOD              PIC X(3).
      10 HVE-DAT              PIC X(10).
      10 HVE-SAL              PIC S9(5)V9(2) USAGE COMP-3.
      10 HVE-COM              PIC S9(5)V9(2) USAGE COMP-3.
******************************************************************
* THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
******************************************************************



PROGRAMME DB2P0 :

       IDENTIFICATION DIVISION.
       PROGRAM-ID. ESSAI.
       AUTHOR. OTEUR.
       DATE-WRITTEN. 29/03/2023.
      ******************************************************************
      *  FONCTION DU PROGRAMME: LECTURE D'UN EMPLOYE ET                *
      *   EDITION DE LA LISTE DES EMPLOYES DANS UN FICHIER D'EDITION   *
      *  230329 : CREATION DU PROGRAMME                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      * DECLARATION DU FICHIER D'EDITION
           SELECT EDIT ASSIGN TO EDIT
                  ORGANIZATION IS SEQUENTIAL
                  ACCESS MODE  IS SEQUENTIAL
                  FILE STATUS  IS FS-EDIT.
       DATA DIVISION.
      * DECLARATION DU BUFFER
       FILE SECTION.
       FD  EDIT RECORDING MODE IS F.
       01  ENR-EDIT.
      * METTRE EN COMMENTAIRE LE CARACTERE DE SAUT SI ON UTILISE
      * WRITE AFTER ADVANCING
           05 CAR-SAUT       PIC X.
           05 LIG-EDIT       PIC X(132).

       WORKING-STORAGE SECTION.
      * FILE STATUS
       01  FS-EDIT           PIC 99 VALUE ZEROES.

      * COPY DES DECLARATIONS DE LA TABLE EMPLOYE
           EXEC SQL INCLUDE EMPLOYE END-EXEC.
      * COPY DES HOST VARIABLES DE LA TABLE EMPLOYE
           EXEC SQL INCLUDE EMPLOYE2 END-EXEC.
      * COPY DES ZONES UTILES A DB2
           EXEC SQL INCLUDE SQLCA   END-EXEC.

       01  WS-MAT PIC X(3) VALUE SPACES.

      * ECRITURE DE L'ORDRE POUR LISTER LA TABLE EMPLOYE
      * UTILISATION D'UN CURSEUR CAR PLUSIEURS LIGNES
           EXEC SQL DECLARE LISTE CURSOR FOR
            SELECT MAT,
                   NOM,
                   NOD,
                   DAT,
                   SAL,
                   VALUE(COM, 0)
            FROM EMPLOYE
            ORDER BY NOM
           END-EXEC













JCL du programme DB2P0 :
//API8DB JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H
//*
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//         SET SYSUID=API8
//         NOMPGM:ESSAI
//*
//APPROC   EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=API8.SOURCE.DCLGEN,DISP=SHR
//                 DD DSN=API8.SOURCE.COPY,DISP=SHR
//STEPDB2.SYSIN    DD DSN=API8.SOURCE.DB2(ESSAI),DISP=SHR
//STEPDB2.DBRMLIB DD DSN=API8.SOURCE.DBRMLIB(ESSAI),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=API8.SOURCE.PGMLIB(ESSAI),DISP=SHR
//*
//*--- ETAPE DE BIND --------------------------------------
//*
//BIND     EXEC PGM=IKJEFT01,COND=(4,LT)
//*DBRMLIB  DD  DSN=&SYSUID..DB2.DBRMLIB,DISP=SHR
//DBRMLIB  DD  DSN=API8.SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (ESSAI) -
       QUALIFIER (API8)     -
       ACTION    (REPLACE) -
       MEMBER    (ESSAI) -
       VALIDATE  (BIND)    -
       ISOLATION (CS)      -
       ACQUIRE   (USE)     -
       RELEASE   (COMMIT)  -
       EXPLAIN   (NO)
//*
//* DELETE DU FICHIER D'EDITION
//DEL      EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE API8.EDITION
  SET MAXCC = 0
//*
//STEPRUN  EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD DSN=API8.SOURCE.PGMLIB,DISP=SHR
//EDIT     DD  DSN=API8.EDITION,DISP=(,CATLG,DELETE),
//         DCB=(DSORG=PS,RECFM=FB,LRECL=133),
//         SPACE=(TRK,(1))
//SYSOUT   DD  SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD  SYSOUT=*,OUTLIM=2500
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(ESSAI) PLAN (ESSAI) PARMS('11001')
//


SYSOUT :
********************************* TOP OF DATA **********************************
LECTURE DE L'EMPLOYE DE MATRICULE : 10
SQLCODE : 000000000
EMPLOYE : 10 , DURAND , E10, 2000-02-10, 1100000, 0500000

LECTURE DE TOUS LES EMPLOYES 
******************************** BOTTOM OF DATA ********************************


FICHIER D'EDITION :
1                              LISTE DES EMPLOYES
                               ------------------
0MAT   NOM       NOD   DAT          SAL          COM
 ---   -------   ---   ----------   ----------   ----------
 30    BARI      P02   2001-01-04    6.000,00    3.000,00
 50    CICS      P02   2006-06-20    8.500,00    3.500,50
 20    DUPOND    P01   1998-01-11   15.100,50
 10    DURAND    E10   2000-02-10   11.000,00    5.000,00
 40    JAVA      C04   2005-12-03   21.000,50    1.000,50
 70    NOEL      P02   2007-05-18   10.500,00      900,50
 60    PARIS     P01   2008-04-22    9.000,00    3.500,00
