# Énoncé de l'exercice : Dans la bibliothèque userid.SOURCE.DB2, écrire le programme DB2P0 qui lit et affiche
# toutes les colonnes de l'employé ayant le matricule '10'. Puis lecture et affichage de tous les employés de la table EMPLOYE
# triés sur le NOM. Dans un second temps, remplacer les display par un fichier d'édition.

# Programme DB2P0 + JCL + SYSOUT + EDITION

Informations sur les membres appelés par INCLUDE :
a) Issu du DCLGEN: API8.SOURCE.DCLGEN(EMPLOYE)
******************************************************************
* DCLGEN TABLE(EMPLOYE)                                          *
*        LIBRARY(API8.SOURCE.DCLGEN(EMPLOYE))                    *
*        ACTION(REPLACE)                                         *
*        LANGUAGE(COBOL)                                         *
*        STRUCTURE(EMPLOYE)                                      *
*        QUOTE                                                   *
*        DBCSDELIM(NO)                                           *
* ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
******************************************************************
    EXEC SQL DECLARE EMPLOYE TABLE
    ( MAT                            CHAR(3) NOT NULL,
      NOM                            CHAR(7) NOT NULL,
      NOD                            CHAR(3) NOT NULL,
      DAT                            DATE NOT NULL,
      SAL                            DECIMAL(7, 2) NOT NULL,
      COM                            DECIMAL(7, 2)
    ) END-EXEC.
******************************************************************
* COBOL DECLARATION FOR TABLE EMPLOYE                            *
******************************************************************
  01  EMPLOYE.
      10 MAT                  PIC X(3).
      10 NOM                  PIC X(7).
      10 NOD                  PIC X(3).
      10 DAT                  PIC X(10).
      10 SAL                  PIC S9(5)V9(2) USAGE COMP-3.
      10 COM                  PIC S9(5)V9(2) USAGE COMP-3.
******************************************************************
* THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
******************************************************************

b) Host-variables utilisées dans le programme: API8.SOURCE.COPY(EMPLOYE2)
******************************************************************
* COBOL DECLARATION FOR TABLE EMPLOYE                            *
******************************************************************
01  HVE-EMPLOYE.
      10 HVE-MAT              PIC X(3).
      10 HVE-NOM              PIC X(7).
      10 HVE-NOD              PIC X(3).
      10 HVE-DAT              PIC X(10).
      10 HVE-SAL              PIC S9(5)V9(2) USAGE COMP-3.
      10 HVE-COM              PIC S9(5)V9(2) USAGE COMP-3.
******************************************************************
* THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 6       *
******************************************************************




PROGRAMME DB2P0 :
       IDENTIFICATION DIVISION.
       PROGRAM-ID. DB2P1.
       AUTHOR. OTEUR.
       DATE-WRITTEN. 29/03/2023.
      ******************************************************************
      *  FONCTION DU PROGRAMME: EDITION DES DEPARTEMENTS               *
      *  250429 : CREATION DU PROGRAMME                                *
      ******************************************************************
       ENVIRONMENT DIVISION.
       CONFIGURATION SECTION.
       SPECIAL-NAMES.
           DECIMAL-POINT IS COMMA.
       INPUT-OUTPUT SECTION.
       FILE-CONTROL.
      * DECLARATION DU FICHIER D'EDITION
           SELECT EDIT ASSIGN TO EDIT
                  ORGANIZATION IS SEQUENTIAL
                  ACCESS MODE  IS SEQUENTIAL
                  FILE STATUS  IS FS-EDIT.
       DATA DIVISION.
      * DECLARATION DU BUFFER
       FILE SECTION.
       FD  EDIT RECORDING MODE IS F.
       01  ENR-EDIT.
           05 CAR-SAUT       PIC X.
           05 LIG-EDIT       PIC X(132).

       WORKING-STORAGE SECTION.
      * FILE STATUS
       01  FS-EDIT           PIC 99 VALUE ZEROES.

      * DECLARATION DE LA TABLE DEPARTEMENT
           EXEC SQL INCLUDE DEPT    END-EXEC.
      * DECLARATION DE LA TABLE EMPLOYE
           EXEC SQL INCLUDE EMPLOYE END-EXEC.
      * DECLARATION DE LA SQLCA
           EXEC SQL INCLUDE SQLCA   END-EXEC.

      * DECLARATION DES HOST-VARIABLES DU DEPARTEMENT
       01  HVD-DEPARTEMENT.
           05 HVD-NOD         PIC X(3).
           05 HVD-NDE         PIC X(6).
           05 HVD-LIE         PIC X(4).
           05 HVD-CHE         PIC X(3).
  
      * DECLARATION DES HOST-VARIABLES DE L'EMPLOYE
       01  HVE-EMPLOYE.
           05 HVE-NOD         PIC X(3).
           05 HVE-NOM         PIC X(7).

      * DECLARATION DU CURSEUR POUR LA LISTE
           EXEC SQL DECLARE LISTE CURSOR FOR
             SELECT
                    D.NOD,
                    NDE,
                    LIE,
                    CHE,
                    NOM
             FROM
                   EMPLOYE E JOIN DEPARTEMENT D
                   ON E.MAT = D.CHE
             ORDER BY NDE
           END-EXEC.

      * LIGNES EDITION
       01  L1.
            05                      PIC X(30) VALUE SPACES.
            05                      PIC X(22) VALUE
                                    'LISTE DES DEPARTEMENTS'.
       01  L2.
            05                      PIC X(30) VALUE SPACES.
            05                      PIC X(22) VALUE ALL '-'.

       01  L3.
            05                      PIC X(03) VALUE 'NUM'.
            05                      PIC X(03) VALUE SPACES.
            05                      PIC X(08) VALUE 'NOM DEPT'.
            05                      PIC X(03) VALUE SPACES.
            05                      PIC X(04) VALUE 'LIEU'.
            05                      PIC X(03) VALUE SPACES.
            05                      PIC X(08) VALUE 'MAT CHEF'.
            05                      PIC X(03) VALUE SPACES.
            05                      PIC X(08) VALUE 'NOM CHEF'.

        01  L4.
            05                      PIC X(03) VALUE ALL '-'.
            05                      PIC X(03) VALUE SPACES.
            05                      PIC X(08) VALUE ALL '-'.
            05                      PIC X(03) VALUE SPACES.
            05                      PIC X(04) VALUE ALL '-'.
            05                      PIC X(03) VALUE SPACES.
            05                      PIC X(08) VALUE ALL '-'.
            05                      PIC X(03) VALUE SPACES.
            05                      PIC X(08) VALUE ALL '-'.

       01  L5.
            05 ED-NOD               PIC X(03) VALUE SPACES.
            05                      PIC X(03) VALUE SPACES.
            05 ED-NDE               PIC X(08) VALUE SPACES.
            05                      PIC X(03) VALUE SPACES.
            05 ED-LIE               PIC X(04) VALUE SPACES.
            05                      PIC X(03) VALUE SPACES.
            05 ED-CHE               PIC X(08) VALUE SPACES.
            05                      PIC X(03) VALUE SPACES.
            05 ED-NOM               PIC X(08) VALUE SPACES.





JCL du programme DB2P0 :
//API8DB JOB NOTIFY=&SYSUID,CLASS=A,MSGCLASS=H
//*
//PROCLIB  JCLLIB ORDER=SDJ.FORM.PROCLIB
//*
//         SET SYSUID=API8
//         NOMPGM:ESSAI
//*
//APPROC   EXEC COMPDB2
//STEPDB2.SYSLIB   DD DSN=API8.SOURCE.DCLGEN,DISP=SHR
//                 DD DSN=API8.SOURCE.COPY,DISP=SHR
//STEPDB2.SYSIN    DD DSN=API8.SOURCE.DB2(ESSAI),DISP=SHR
//STEPDB2.DBRMLIB DD DSN=API8.SOURCE.DBRMLIB(ESSAI),DISP=SHR
//STEPLNK.SYSLMOD  DD DSN=API8.SOURCE.PGMLIB(ESSAI),DISP=SHR
//*
//*--- ETAPE DE BIND --------------------------------------
//*
//BIND     EXEC PGM=IKJEFT01,COND=(4,LT)
//*DBRMLIB  DD  DSN=&SYSUID..DB2.DBRMLIB,DISP=SHR
//DBRMLIB  DD  DSN=API8.SOURCE.DBRMLIB,DISP=SHR
//SYSTSPRT DD  SYSOUT=*,OUTLIM=25000
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  BIND PLAN      (ESSAI) -
       QUALIFIER (API8)     -
       ACTION    (REPLACE) -
       MEMBER    (ESSAI) -
       VALIDATE  (BIND)    -
       ISOLATION (CS)      -
       ACQUIRE   (USE)     -
       RELEASE   (COMMIT)  -
       EXPLAIN   (NO)
//*
//* DELETE DU FICHIER D'EDITION
//DEL      EXEC PGM=IDCAMS
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
  DELETE API8.EDITION
  SET MAXCC = 0
//*
//STEPRUN  EXEC PGM=IKJEFT01,COND=(4,LT)
//STEPLIB  DD DSN=API8.SOURCE.PGMLIB,DISP=SHR
//EDIT     DD  DSN=API8.EDITION,DISP=(,CATLG,DELETE),
//         DCB=(DSORG=PS,RECFM=FB,LRECL=133),
//         SPACE=(TRK,(1))
//SYSOUT   DD  SYSOUT=*,OUTLIM=1000
//SYSTSPRT DD  SYSOUT=*,OUTLIM=2500
//SYSTSIN  DD  *
  DSN SYSTEM (DSN1)
  RUN PROGRAM(ESSAI) PLAN (ESSAI) PARMS('11001')
//


SYSOUT :
********************************* TOP OF DATA **********************************
LECTURE DE L'EMPLOYE DE MATRICULE : 10
SQLCODE : 000000000
EMPLOYE : 10 , DURAND , E10, 2000-02-10, 1100000, 0500000

LECTURE DE TOUS LES EMPLOYES 
******************************** BOTTOM OF DATA ********************************


FICHIER D'EDITION :
1                              LISTE DES EMPLOYES
                               ------------------
0MAT   NOM       NOD   DAT          SAL          COM
 ---   -------   ---   ----------   ----------   ----------
 30    BARI      P02   2001-01-04    6.000,00    3.000,00
 50    CICS      P02   2006-06-20    8.500,00    3.500,50
 20    DUPOND    P01   1998-01-11   15.100,50
 10    DURAND    E10   2000-02-10   11.000,00    5.000,00
 40    JAVA      C04   2005-12-03   21.000,50    1.000,50
 70    NOEL      P02   2007-05-18   10.500,00      900,50
 60    PARIS     P01   2008-04-22    9.000,00    3.500,00
